MauiApp1/AddLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.AddLocationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:AddLocationViewModel">
    <ContentPage.Background>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.1" Color="#FFFFFF" />
            <GradientStop Offset="0.5" Color="#760FFF" />

            <GradientStop Offset="0.67" Color="#9E00FF" />
            <GradientStop Offset="0.9" Color="#FFFFFF" />
        </LinearGradientBrush>

    </ContentPage.Background>
    <VerticalStackLayout Padding="20" Spacing="10">
        <Entry
            FontSize="30"
            Placeholder="Location name"
            Text="{Binding LocationName}" />
        <Entry
            FontSize="20"
            Placeholder="Country"
            Text="{Binding Country}" />
        <Editor
            AutoSize="TextChanges"
            FontSize="15"
            Placeholder="Description(Optional)"
            Text="{Binding Description}" />
        <Image
            Aspect="AspectFill"
            HeightRequest="200"
            Source="{Binding ImageSourceVar}" />
        <Entry
            FontSize="20"
            Placeholder="Image Url(Optional)"
            Text="{Binding ImgUrl}" />
        <Button
            Command="{Binding PickImageCommand}"
            HorizontalOptions="Start"
            Text="Load image"
            WidthRequest="200" />
        <Button Command="{Binding AddNewLocationCommand}" Text="Add" />
    </VerticalStackLayout>
</ContentPage>