MauiApp1/AddPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.AddPlacePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:AddPlaceViewModel">
    <ContentPage.Background>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.00" Color="#FFFFFF" />
            <GradientStop Offset="0.5" Color="#760FFF" />

            <GradientStop Offset="0.67" Color="#9E00FF" />
            <GradientStop Offset="0.95" Color="#FFFFFF" />
        </LinearGradientBrush>

    </ContentPage.Background>
    <VerticalStackLayout Padding="20" Spacing="10">
        <Entry
            FontSize="30"
            Placeholder="Place name"
            Text="{Binding PlaceName}" />
        <Entry
            FontSize="20"
            Placeholder="Category"
            Text="{Binding PlaceSubCategory}" />
        <Editor
            AutoSize="TextChanges"
            FontSize="15"
            Placeholder="Description(Optional)"
            Text="{Binding PlaceDescription}" />
        <Image
            Aspect="AspectFill"
            HeightRequest="200"
            Source="{Binding PlaceImageSourceVar}" />
        <Entry
            FontSize="20"
            Placeholder="Image Url(Optional)"
            Text="{Binding PlaceImgUrl}" />
        <Button
            Command="{Binding PlacePickImageCommand}"
            HorizontalOptions="Start"
            Text="Load image"
            WidthRequest="200" />
        <Button Command="{Binding AddNewPlaceCommand}" Text="Add" />
    </VerticalStackLayout>
</ContentPage>