MauiApp1/LocationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.LocationDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Resources.Classes"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
    Title="{Binding Location.Title}"
    x:DataType="viewmodel:LocationDetailsViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding SaveCommand}" EventName="Disappearing" />
        <toolkit:EventToCommandBehavior Command="{Binding ShowEveryPlaceCommand}" EventName="Disappearing" />
        <toolkit:EventToCommandBehavior Command="{Binding LoadEditValuesCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding FindCategoriesCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, Auto, *, Auto"
        RowSpacing="0">
        <Image
            Grid.RowSpan="5"
            Aspect="AspectFill"
            Opacity="0.4"
            Source="{Binding Location.ImageURL}" />
        <Label
            Grid.Row="1"
            Padding="10"
            FontSize="20"
            Text="{Binding Location.Description}" />
        <toolkit:Expander
            Grid.Row="0"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <toolkit:Expander.Header>
                <Image
                    Margin="10"
                    HorizontalOptions="Start"
                    Source="edit.png"
                    WidthRequest="30" />
            </toolkit:Expander.Header>
            <Frame
                BackgroundColor="#230841"
                CornerRadius="20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="FillAndExpand">

                <VerticalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Spacing="10">

                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Name"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Entry
                            Margin="0"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding EditTitle}"
                            TextColor="Azure"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Spacing="10">
                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Country"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Entry
                            Margin="0"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding EditCountry}"
                            TextColor="Azure"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Description"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Editor
                            Margin="0"
                            AutoSize="Disabled"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Description"
                            Text="{Binding EditDescription}"
                            TextColor="Azure"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="200"
                        Source="{Binding EditImageSourceVar}" />
                    <HorizontalStackLayout>
                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Image link"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Entry
                            Margin="10,0,0,0"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Image Link"
                            Text="{Binding EditImgUrl}"
                            TextColor="Azure"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Button
                        Command="{Binding EditPickImageCommand}"
                        HorizontalOptions="Start"
                        Text="Load image"
                        WidthRequest="200" />
                    <Button
                        Margin="8"
                        Command="{Binding SaveEditChangesCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Save"
                        VerticalOptions="FillAndExpand" />
                </VerticalStackLayout>
            </Frame>

        </toolkit:Expander>

        <Border
            Grid.Row="0"
            Margin="5,5,5,5"
            Padding="8,0,8,0"
            HorizontalOptions="End"
            StrokeShape="RoundRectangle 40,40,40,40"
            VerticalOptions="StartAndExpand">
            <Picker
                x:Name="picker"
                Title="Filter by category"
                FontSize="10"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}"
                TitleColor="Black"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />
        </Border>

        <Button
            Grid.Row="0"
            Margin="8"
            Command="{Binding GetDistanceToPlacesCommand}"
            HorizontalOptions="Center"
            Text="Update distances" />


        <CollectionView Grid.Row="3" ItemsSource="{Binding Location.Places}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Place">

                    <SwipeView
                        IsClippedToBounds="True"
                        IsVisible="{Binding IsVisible}"
                        Threshold="40">
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LocationDetailsViewModel}}, Path=DeletePlaceCommand}" CommandParameter="{Binding .}">

                                    <Border
                                        Margin="0"
                                        BackgroundColor="#A01515"
                                        StrokeShape="RoundRectangle 10,0,10,0"
                                        StrokeThickness="0">
                                        <Label
                                            FontSize="10"
                                            Text="Delete"
                                            TextColor="White" />
                                    </Border>

                                </SwipeItemView>

                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame Margin="2" Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LocationDetailsViewModel}}, Path=GoToPlaceDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <Grid
                                Padding="10"
                                ColumnDefinitions="Auto, *, Auto, Auto"
                                ColumnSpacing="15"
                                RowDefinitions="*"
                                VerticalOptions="FillAndExpand">

                                <CheckBox
                                    Grid.Column="0"
                                    Margin="2"
                                    IsChecked="{Binding IsVisited}"
                                    Scale="2.5"
                                    VerticalOptions="CenterAndExpand" />


                                <Label
                                    Grid.Column="1"
                                    Padding="0"
                                    FontSize="16"
                                    MinimumHeightRequest="50"
                                    Text="{Binding Title}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Border
                                    Grid.Column="2"
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="#7FFFFFFF"
                                    HorizontalOptions="End"
                                    StrokeShape="Roundrectangle 90"
                                    StrokeThickness="0"
                                    VerticalOptions="Center">
                                    <Label
                                        Padding="8"
                                        BackgroundColor="Transparent"
                                        FontAttributes="Bold"
                                        Text="{Binding SubCategory}" />
                                </Border>
                                <Label
                                    Grid.Column="3"
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    FontAttributes="Bold"
                                    Text="{Binding DistanceString}"
                                    VerticalOptions="Center" />


                            </Grid>


                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="4"
            Margin="8"
            Command="{Binding GoToAddPlaceCommand}"
            Text="Add new Place" />



        <ActivityIndicator
            Grid.RowSpan="5"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Scale="2"
            VerticalOptions="CenterAndExpand" />

    </Grid>

</ContentPage>