MauiApp1/LocationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.LocationDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Resources.Classes"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
    Title="{Binding Location.Title}"
    x:DataType="viewmodel:LocationDetailsViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding SaveCommand}" EventName="Disappearing" />
        <toolkit:EventToCommandBehavior Command="{Binding ShowEveryPlaceCommand}" EventName="Disappearing" />
        <toolkit:EventToCommandBehavior Command="{Binding LoadEditValuesCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding FindCategoriesCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, Auto, *, Auto"
        RowSpacing="0">
        <toolkit:Expander
            Grid.Row="0"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <toolkit:Expander.Header>
                <Image
                    Margin="10"
                    HorizontalOptions="Start"
                    Source="edit.png"
                    WidthRequest="30" />
            </toolkit:Expander.Header>
            <Frame
                BackgroundColor="#230841"
                CornerRadius="20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="FillAndExpand">

                <VerticalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Spacing="10">

                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Name"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Entry
                            Margin="0"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding EditTitle}"
                            TextColor="Azure"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Spacing="10">
                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Country"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Entry
                            Margin="0"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding EditCountry}"
                            TextColor="Azure"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Description"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Editor
                            Margin="0"
                            AutoSize="Disabled"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Description"
                            Text="{Binding EditDescription}"
                            TextColor="Azure"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="200"
                        Source="{Binding EditImageSourceVar}" />
                    <HorizontalStackLayout>
                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Image link"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Entry
                            Margin="10,0,0,0"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Image Link"
                            Text="{Binding EditImgUrl}"
                            TextColor="Azure"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Button
                        Command="{Binding EditPickImageCommand}"
                        HorizontalOptions="Start"
                        Text="Load image"
                        WidthRequest="200" />
                    <Button
                        Margin="8"
                        Command="{Binding SaveEditChangesCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Save"
                        VerticalOptions="FillAndExpand" />
                </VerticalStackLayout>
            </Frame>

        </toolkit:Expander>

        <Border
            Grid.Row="1"
            Margin="0,5,5,0"
            Padding="10,0,10,0"
            HorizontalOptions="End"
            StrokeShape="RoundRectangle 90,90,90,90"
            VerticalOptions="StartAndExpand">
            <Picker
                x:Name="picker"
                Title="Filter by category"
                Margin="4"
                FontSize="10"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}"
                TitleColor="Black"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />
        </Border>

        <Label
            Grid.Row="2"
            Padding="10"
            FontSize="20"
            Text="{Binding Location.Description}" />

        <CollectionView Grid.Row="3" ItemsSource="{Binding Location.Places}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Place">

                    <SwipeView
                        IsClippedToBounds="True"
                        IsVisible="{Binding IsVisible}"
                        Threshold="40">
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LocationDetailsViewModel}}, Path=DeletePlaceCommand}" CommandParameter="{Binding .}">

                                    <Border
                                        Margin="0"
                                        BackgroundColor="#A01515"
                                        StrokeShape="RoundRectangle 10,0,10,0"
                                        StrokeThickness="0">
                                        <Label
                                            FontSize="10"
                                            Text="Delete"
                                            TextColor="White" />
                                    </Border>

                                </SwipeItemView>

                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LocationDetailsViewModel}}, Path=GoToPlaceDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid
                                Padding="0"
                                ColumnDefinitions="Auto, *"
                                ColumnSpacing="10">
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsVisited}" />
                                <VerticalStackLayout Grid.Column="1">
                                    <Label FontSize="23" Text="{Binding Title}" />
                                    <Label
                                        BackgroundColor="Transparent"
                                        FontAttributes="Bold"
                                        Text="{Binding SubCategory}" />

                                </VerticalStackLayout>
                            </Grid>

                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="4"
            Margin="8"
            Command="{Binding GoToAddPlaceCommand}"
            Text="Add new Place" />

        <ActivityIndicator
            Grid.RowSpan="5"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>

</ContentPage>