MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Resources.Classes"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:LocationViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetLocationsCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Background>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.00" Color="#FFFFFF" />
            <GradientStop Offset="0.5" Color="#760FFF" />

            <GradientStop Offset="0.67" Color="#9E00FF" />
            <GradientStop Offset="0.95" Color="#FFFFFF" />
        </LinearGradientBrush>

    </ContentPage.Background>
    <Shell.TitleView>
        <HorizontalStackLayout Padding="0" Spacing="20">
            <Image
                Margin="0"
                Aspect="AspectFit"
                HorizontalOptions="Start"
                Source="tb.png"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="17"
                HorizontalOptions="Start"
                Text="TravelBud"
                VerticalOptions="Center" />
        </HorizontalStackLayout>


    </Shell.TitleView>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Button
            Grid.Row="0"
            Margin="8"
            Padding="10"
            BorderColor="#1880F0"
            Command="{Binding RefreshLocationsCommand}"
            HorizontalOptions="Start"
            IsEnabled="{Binding IsNotBusy}"
            Text="Refresh Coordinates"
            VerticalOptions="Start" />
        <CollectionView
            Grid.Row="1"
            BackgroundColor="Transparent"
            ItemsSource="{Binding Locations}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Location">

                    <SwipeView Threshold="100">
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LocationViewModel}}, Path=DeleteLocationCommand}" CommandParameter="{Binding .}">

                                    <Border
                                        Margin="0"
                                        BackgroundColor="#E34C4C"
                                        Opacity="0.8"
                                        Stroke="#FF0020"
                                        StrokeShape="RoundRectangle 20"
                                        StrokeThickness="1">
                                        <Image Aspect="AspectFill" Source="trash.png" />
                                    </Border>

                                </SwipeItemView>

                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame
                            Margin="6,6,6,3"
                            Padding="0"
                            BorderColor="#FF0020"
                            HeightRequest="125">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LocationViewModel}}, Path=GoToLocationDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0">
                                <Image
                                    Aspect="AspectFill"
                                    Opacity="0.8"
                                    Source="{Binding ImageURL}" />
                                <VerticalStackLayout Padding="10">
                                    <Frame
                                        Margin="0"
                                        Padding="6,1,6,1"
                                        BackgroundColor="#4CFFFFFF"
                                        BorderColor="Transparent"
                                        HorizontalOptions="Start"
                                        Opacity="1"
                                        VerticalOptions="Start">
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0.1" Color="#4C440271" />
                                                <GradientStop Offset="0.5" Color="#33FF0F5A" />
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <StackLayout>

                                            <Label
                                                FontSize="35"
                                                Opacity="1"
                                                Text="{Binding Title}"
                                                TextColor="Black" />

                                        </StackLayout>

                                    </Frame>

                                    <Label
                                        FontAttributes="Italic"
                                        Text="{Binding Description}"
                                        TextColor="Black" />
                                    <Frame
                                        Margin="0"
                                        Padding="6,1,6,1"
                                        BackgroundColor="#335503A0"
                                        BorderColor="Transparent"
                                        HorizontalOptions="End"
                                        Opacity="1"
                                        VerticalOptions="End">
                                        <Label
                                            FontSize="20"
                                            Text="{Binding Country}"
                                            TextColor="Black" />
                                    </Frame>


                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button
            Grid.Row="2"
            Margin="8"
            BorderColor="#FF0088"
            Command="{Binding GoToAddLocationPageCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Add new Location"
            VerticalOptions="End" />
        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Scale="2"
            VerticalOptions="FillAndExpand"
            Color="#50CBFF" />


    </Grid>



</ContentPage>
