MauiApp1/PlaceDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.PlaceDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Resources.Classes"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
    Title="{Binding Place.Title}"
    x:DataType="viewmodel:PlaceDetailsViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadEditValuesCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding GetDistanceToPlaceCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Background>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.00" Color="#FFFFFF" />
            <GradientStop Offset="0.5" Color="#760FFF" />

            <GradientStop Offset="0.67" Color="#9E00FF" />
            <GradientStop Offset="0.95" Color="#FFFFFF" />
        </LinearGradientBrush>

    </ContentPage.Background>
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, Auto, *"
        RowSpacing="0">
        <Image
            Grid.RowSpan="4"
            Aspect="AspectFill"
            Opacity="0.7"
            Source="{Binding Place.ImageURL}" />
        <toolkit:Expander Grid.Row="0">
            <toolkit:Expander.Header>
                <Image
                    Margin="10"
                    HorizontalOptions="Start"
                    Source="edit.png"
                    WidthRequest="30" />
            </toolkit:Expander.Header>
            <Frame
                BackgroundColor="#230841"
                CornerRadius="20"
                HorizontalOptions="Start"
                VerticalOptions="Start">

                <VerticalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Spacing="10">

                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Name"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Entry
                            Margin="0"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding EditTitle}"
                            TextColor="Azure"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Spacing="10">
                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Category"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Entry
                            Margin="0"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding EditSubCategory}"
                            TextColor="Azure"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Description"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Editor
                            Margin="0"
                            AutoSize="Disabled"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Placeholder="Description"
                            Text="{Binding EditDescription}"
                            TextColor="Azure"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Image link"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Entry
                            Margin="10,0,0,0"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Image Link"
                            Text="{Binding EditImgUrl}"
                            TextColor="Azure"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Button
                        Margin="8"
                        Command="{Binding SaveEditChangesCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Save"
                        VerticalOptions="FillAndExpand" />
                </VerticalStackLayout>
            </Frame>

        </toolkit:Expander>
        <Border
            Grid.Row="0"
            Margin="2,5,11,2"
            Padding="10"
            HorizontalOptions="End"
            Stroke="#009018"
            StrokeShape="RoundRectangle 10"
            VerticalOptions="StartAndExpand">
            <Label Text="{Binding Place.SubCategory}" />
        </Border>
        <VerticalStackLayout Grid.Row="1" Margin="10">
            <Label
                Margin="20"
                FontSize="20"
                Text="{Binding Place.Description}" />
            <Line
                Stroke="#fc0065"
                StrokeThickness="2"
                X1="0"
                X2="1000"
                Y1="0" />
        </VerticalStackLayout>


        <Border
            Grid.Row="2"
            Margin="10"
            Padding="50"
            HorizontalOptions="Center"
            Stroke="#ff8c00"
            StrokeShape="RoundRectangle 50">
            <VerticalStackLayout
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">

                <StackLayout RadioButtonGroup.GroupName="Map options">
                    <Label Text="Map searching mode:" />
                    <RadioButton Content="Only Coordinates" IsChecked="{Binding Coords}" />
                    <RadioButton Content="Only Address" IsChecked="{Binding Address}" />
                    <RadioButton Content="Address + Category" IsChecked="{Binding AddressCategory}" />
                </StackLayout>
                <Label Text="Current distance to target:" />
                <Label
                    Padding="10"
                    FontSize="20"
                    Text="{Binding Place.DistanceString}"
                    TextColor="#00BF92" />





            </VerticalStackLayout>
        </Border>
        <HorizontalStackLayout
            Grid.Row="3"
            Padding="10"
            HorizontalOptions="CenterAndExpand"
            Spacing="10">
            <Button
                BorderColor="#029270"
                Command="{Binding NavigateToMapsCommand}"
                HorizontalOptions="StartAndExpand"
                Text="Open Maps"
                VerticalOptions="EndAndExpand"
                WidthRequest="180" />
            <Button
                BorderColor="#967613"
                Command="{Binding OpenBrowserCommand}"
                HorizontalOptions="EndAndExpand"
                Text="Open Browser"
                VerticalOptions="EndAndExpand"
                WidthRequest="180" />
        </HorizontalStackLayout>


        <ActivityIndicator
            Grid.RowSpan="4"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>
</ContentPage>