MauiApp1/PlaceDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.PlaceDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Resources.Classes"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
    Title="{Binding Place.Title}"
    x:DataType="viewmodel:PlaceDetailsViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadEditValuesCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding GetDistanceToPlaceCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, *"
        RowSpacing="0">
        <Image
            Grid.RowSpan="6"
            Aspect="AspectFill"
            Opacity="0.4"
            Source="{Binding Place.ImageURL}" />
        <toolkit:Expander Grid.Row="0">
            <toolkit:Expander.Header>
                <Image
                    Margin="10"
                    HorizontalOptions="Start"
                    Source="edit.png"
                    WidthRequest="30" />
            </toolkit:Expander.Header>
            <Frame
                BackgroundColor="#230841"
                CornerRadius="20"
                HorizontalOptions="Start"
                VerticalOptions="Start">

                <VerticalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Spacing="10">

                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Name"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Entry
                            Margin="0"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding EditTitle}"
                            TextColor="Azure"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Spacing="10">
                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Category"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Entry
                            Margin="0"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding EditSubCategory}"
                            TextColor="Azure"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Description"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Editor
                            Margin="0"
                            AutoSize="Disabled"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Placeholder="Description"
                            Text="{Binding EditDescription}"
                            TextColor="Azure"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label
                            Margin="0"
                            FontSize="20"
                            Text="Image link"
                            TextColor="AntiqueWhite"
                            VerticalOptions="Center" />
                        <Entry
                            Margin="10,0,0,0"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Image Link"
                            Text="{Binding EditImgUrl}"
                            TextColor="Azure"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Button
                        Margin="8"
                        Command="{Binding SaveEditChangesCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Save"
                        VerticalOptions="FillAndExpand" />
                </VerticalStackLayout>
            </Frame>

        </toolkit:Expander>
        <Border
            Grid.Row="0"
            Margin="2,2,2,2"
            Padding="8,8,8,8"
            HorizontalOptions="End"
            StrokeShape="RoundRectangle 40,40,40,40"
            VerticalOptions="StartAndExpand">
            <Label Text="{Binding Place.SubCategory}" />
        </Border>
        <VerticalStackLayout
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label
                Grid.Row="1"
                Padding="10"
                FontSize="20"
                Text="{Binding Place.Description}" />
            <StackLayout RadioButtonGroup.GroupName="Map options">
                <Label Text="Map searching mode:" />
                <RadioButton Content="Only Coordinates" IsChecked="{Binding Coords}" />
                <RadioButton Content="Only Address" IsChecked="{Binding Address}" />
                <RadioButton Content="Address + Category" IsChecked="{Binding AddressCategory}" />
            </StackLayout>
            <Label Text="Current distance to target:" />
            <Label
                Padding="10"
                FontSize="20"
                Text="{Binding Place.DistanceString}" />





        </VerticalStackLayout>
        <Button
            Grid.Row="2"
            Command="{Binding NavigateToMapsCommand}"
            HorizontalOptions="FillAndExpand"
            Text="Open Maps"
            VerticalOptions="EndAndExpand" />

        <ActivityIndicator
            Grid.RowSpan="3"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>
</ContentPage>